<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:Iptc4xmpCore="http://iptc.org/std/Iptc4xmpCore/1.0/xmlns/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:crd="http://ns.adobe.com/camera-raw-defaults/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:dng="http://ns.adobe.com/dng/1.0/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    xmlns:crss="http://ns.adobe.com/camera-raw-saved-settings/1.0/"
   tiff:Orientation="1"
   tiff:Make="Canon"
   tiff:Model="Canon EOS 30D"
   xmp:ModifyDate="2009-04-21T11:21:17-04:00"
   xmp:MetadataDate="2025-03-12T06:53:35-06:00"
   xmp:CreateDate="2007-05-06T15:06:56-04:00"
   xmp:CreatorTool="Adobe Photoshop Lightroom"
   xmp:Rating="5"
   xmp:Label="Red"
   aux:SerialNumber="820507668"
   aux:LensInfo="17/1 85/1 0/0 0/0"
   aux:Lens="EF-S17-85mm f/4-5.6 IS USM"
   aux:ImageNumber="64"
   aux:FlashCompensation="0/1"
   aux:OwnerName="Jason Nadler"
   aux:Firmware="1.0.5"
   Iptc4xmpCore:Location="St. Mark's Square"
   photoshop:City="Venice"
   photoshop:Country="Italy"
   photoshop:State="Venito"
   photoshop:DateCreated="2007-05-06T15:06:56-04:00"
   photoshop:SidecarForExtension="DNG"
   photoshop:EmbeddedXMPDigest="FB2B9B00B06801164F19BB6F7D021E5A"
   dc:format="image/dng"
   xmpMM:DocumentID="F7EF6A6AA210E947593B438C1554D362"
   xmpMM:OriginalDocumentID="F7EF6A6AA210E947593B438C1554D362"
   xmpMM:InstanceID="xmp.iid:3a7b808a-32ee-6b4c-8fa4-591ca7547cfe"
   crd:CameraProfile="Camera User Def 1"
   crd:LookName=""
   exif:ExifVersion="0221"
   exif:ExposureTime="1/60"
   exif:ShutterSpeedValue="5906891/1000000"
   exif:FNumber="56/10"
   exif:ApertureValue="4970854/1000000"
   exif:ExposureProgram="3"
   exif:ExposureBiasValue="-6/3"
   exif:MaxApertureValue="496875/100000"
   exif:MeteringMode="5"
   exif:FocalLength="85/1"
   exif:CustomRendered="0"
   exif:ExposureMode="0"
   exif:WhiteBalance="0"
   exif:SceneCaptureType="0"
   exif:FocalPlaneXResolution="3504000/885"
   exif:FocalPlaneYResolution="2336000/590"
   exif:FocalPlaneResolutionUnit="2"
   exif:DateTimeOriginal="2007-05-06T15:06:56-04:00"
   dng:DNGVersion="1.2"
   dng:DNGBackwardVersion="1.1"
   dng:CameraRawCompatibility="2.4"
   dng:LightroomCompatibility="1.0"
   dng:HasMosaicData="True"
   dng:LossyCompression="False"
   dng:FloatingPoint="False"
   dng:HasTransparency="False"
   dng:BitsPerSample="12"
   dng:ImageWidth="3504"
   dng:ImageLength="2336"
   dng:OriginalImageWidth="3504"
   dng:OriginalImageLength="2336"
   dng:PreviewWidth="256"
   dng:PreviewLength="171"
   dng:HasFastLoadData="False"
   dng:OriginalRawFileName="2007_05_06__346.CR2"
   dng:HasEmbeddedOriginalRawFile="False"
   dng:IsAppleProRAW="False"
   dng:IsSamsungGalaxyRaw="False"
   dng:IsGooglePixelRaw="False"
   dng:IsAdobeCameraDNG="False"
   crs:Version="17.2"
   crs:ProcessVersion="5.0"
   crs:WhiteBalance="As Shot"
   crs:Temperature="4100"
   crs:Tint="-4"
   crs:Exposure="0.00"
   crs:HighlightRecovery="0"
   crs:FillLight="0"
   crs:Shadows="0"
   crs:Brightness="0"
   crs:Contrast="0"
   crs:Clarity="0"
   crs:Vibrance="0"
   crs:Saturation="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:Sharpness="0"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="0"
   crs:HueAdjustmentRed="0"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="0"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="0"
   crs:SaturationAdjustmentOrange="0"
   crs:SaturationAdjustmentYellow="0"
   crs:SaturationAdjustmentGreen="0"
   crs:SaturationAdjustmentAqua="0"
   crs:SaturationAdjustmentBlue="0"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="0"
   crs:LuminanceAdjustmentOrange="0"
   crs:LuminanceAdjustmentYellow="0"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="0"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:AutoLateralCA="0"
   crs:LensProfileEnable="0"
   crs:LensManualDistortionAmount="0"
   crs:VignetteAmount="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:PerspectiveUpright="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveAspect="0"
   crs:PerspectiveScale="100"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:GrainAmount="0"
   crs:PostCropVignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName="Linear"
   crs:CameraProfile="ACR 4.4"
   crs:CameraProfileDigest="C124B1E389F47A87360A53D3CDF3A20D"
   crs:HasSettings="True"
   crs:HasCrop="False"
   crs:AlreadyApplied="False">
   <Iptc4xmpCore:CreatorContactInfo
    Iptc4xmpCore:CiAdrExtadr="64 Cedar Road"
    Iptc4xmpCore:CiAdrCity="Wading River"
    Iptc4xmpCore:CiAdrRegion="New York"
    Iptc4xmpCore:CiAdrPcode="11792"
    Iptc4xmpCore:CiAdrCtry="USA"
    Iptc4xmpCore:CiTelWork="631-682-3329"
    Iptc4xmpCore:CiEmailWork="jason@nadlerphotodesign.com"
    Iptc4xmpCore:CiUrlWork="www.nadlerphotodesign.com"/>
   <dc:creator>
    <rdf:Seq>
     <rdf:li>Jason Nadler</rdf:li>
    </rdf:Seq>
   </dc:creator>
   <dc:rights>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">2007 All Rights Reserved</rdf:li>
    </rdf:Alt>
   </dc:rights>
   <dc:subject>
    <rdf:Bag>
     <rdf:li>Family</rdf:li>
     <rdf:li>Laura</rdf:li>
     <rdf:li>Laura Nadler</rdf:li>
     <rdf:li>Relatives</rdf:li>
    </rdf:Bag>
   </dc:subject>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8b8e928b-efec-2b47-b05c-5ad337968ab4"
      stEvt:when="2024-10-09T09:52:04-06:00"
      stEvt:softwareAgent="Adobe Photoshop Camera Raw 16.5 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3a7b808a-32ee-6b4c-8fa4-591ca7547cfe"
      stEvt:when="2025-03-12T06:53:35-06:00"
      stEvt:softwareAgent="Adobe Photoshop Camera Raw 17.2 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>100</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="2"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <crs:ToneCurve>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurve>
   <crs:ToneCurveRed>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveRed>
   <crs:ToneCurveGreen>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveGreen>
   <crs:ToneCurveBlue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveBlue>
   <crs:PointColors>
    <rdf:Seq>
     <rdf:li>-1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000</rdf:li>
    </rdf:Seq>
   </crs:PointColors>
   <crss:SavedSettings>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       crss:Name="Import"
       crss:Type="Snapshot">
      <crss:Parameters>
       <rdf:Description
        crs:Version="17.2"
        crs:ProcessVersion="5.0"
        crs:WhiteBalance="As Shot"
        crs:Exposure="0.00"
        crs:HighlightRecovery="0"
        crs:FillLight="0"
        crs:Shadows="0"
        crs:Brightness="0"
        crs:Contrast="0"
        crs:Clarity="0"
        crs:Vibrance="0"
        crs:Saturation="0"
        crs:ParametricShadows="0"
        crs:ParametricDarks="0"
        crs:ParametricLights="0"
        crs:ParametricHighlights="0"
        crs:ParametricShadowSplit="25"
        crs:ParametricMidtoneSplit="50"
        crs:ParametricHighlightSplit="75"
        crs:Sharpness="50"
        crs:SharpenRadius="+0.5"
        crs:SharpenDetail="20"
        crs:SharpenEdgeMasking="33"
        crs:LuminanceSmoothing="5"
        crs:ColorNoiseReduction="10"
        crs:HueAdjustmentRed="0"
        crs:HueAdjustmentOrange="0"
        crs:HueAdjustmentYellow="0"
        crs:HueAdjustmentGreen="0"
        crs:HueAdjustmentAqua="0"
        crs:HueAdjustmentBlue="0"
        crs:HueAdjustmentPurple="0"
        crs:HueAdjustmentMagenta="0"
        crs:SaturationAdjustmentRed="0"
        crs:SaturationAdjustmentOrange="0"
        crs:SaturationAdjustmentYellow="0"
        crs:SaturationAdjustmentGreen="0"
        crs:SaturationAdjustmentAqua="0"
        crs:SaturationAdjustmentBlue="0"
        crs:SaturationAdjustmentPurple="0"
        crs:SaturationAdjustmentMagenta="0"
        crs:LuminanceAdjustmentRed="0"
        crs:LuminanceAdjustmentOrange="0"
        crs:LuminanceAdjustmentYellow="0"
        crs:LuminanceAdjustmentGreen="0"
        crs:LuminanceAdjustmentAqua="0"
        crs:LuminanceAdjustmentBlue="0"
        crs:LuminanceAdjustmentPurple="0"
        crs:LuminanceAdjustmentMagenta="0"
        crs:SplitToningShadowHue="0"
        crs:SplitToningShadowSaturation="0"
        crs:SplitToningHighlightHue="0"
        crs:SplitToningHighlightSaturation="0"
        crs:SplitToningBalance="0"
        crs:AutoLateralCA="0"
        crs:LensProfileEnable="0"
        crs:LensManualDistortionAmount="0"
        crs:VignetteAmount="0"
        crs:DefringePurpleAmount="0"
        crs:DefringePurpleHueLo="30"
        crs:DefringePurpleHueHi="70"
        crs:DefringeGreenAmount="0"
        crs:DefringeGreenHueLo="40"
        crs:DefringeGreenHueHi="60"
        crs:PerspectiveUpright="0"
        crs:PerspectiveVertical="0"
        crs:PerspectiveHorizontal="0"
        crs:PerspectiveRotate="0.0"
        crs:PerspectiveAspect="0"
        crs:PerspectiveScale="100"
        crs:PerspectiveX="0.00"
        crs:PerspectiveY="0.00"
        crs:GrainAmount="0"
        crs:PostCropVignetteAmount="0"
        crs:ShadowTint="0"
        crs:RedHue="0"
        crs:RedSaturation="0"
        crs:GreenHue="0"
        crs:GreenSaturation="0"
        crs:BlueHue="0"
        crs:BlueSaturation="0"
        crs:ConvertToGrayscale="False"
        crs:OverrideLookVignette="False"
        crs:ToneCurveName="Linear"
        crs:CameraProfile="ACR 3.4"
        crs:CameraProfileDigest="EDF6CA6378FD73F45A25418873505CED">
       <crs:ToneCurve>
        <rdf:Seq>
         <rdf:li>0, 0</rdf:li>
         <rdf:li>255, 255</rdf:li>
        </rdf:Seq>
       </crs:ToneCurve>
       <crs:ToneCurveRed>
        <rdf:Seq>
         <rdf:li>0, 0</rdf:li>
         <rdf:li>255, 255</rdf:li>
        </rdf:Seq>
       </crs:ToneCurveRed>
       <crs:ToneCurveGreen>
        <rdf:Seq>
         <rdf:li>0, 0</rdf:li>
         <rdf:li>255, 255</rdf:li>
        </rdf:Seq>
       </crs:ToneCurveGreen>
       <crs:ToneCurveBlue>
        <rdf:Seq>
         <rdf:li>0, 0</rdf:li>
         <rdf:li>255, 255</rdf:li>
        </rdf:Seq>
       </crs:ToneCurveBlue>
       <crs:PointColors>
        <rdf:Seq>
         <rdf:li>-1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000</rdf:li>
        </rdf:Seq>
       </crs:PointColors>
       </rdf:Description>
      </crss:Parameters>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       crss:Name="Import 2"
       crss:Type="Snapshot">
      <crss:Parameters>
       <rdf:Description
        crs:Version="17.2"
        crs:ProcessVersion="5.0"
        crs:WhiteBalance="As Shot"
        crs:Exposure="0.00"
        crs:HighlightRecovery="0"
        crs:FillLight="0"
        crs:Shadows="0"
        crs:Brightness="0"
        crs:Contrast="0"
        crs:Clarity="0"
        crs:Vibrance="0"
        crs:Saturation="0"
        crs:ParametricShadows="0"
        crs:ParametricDarks="0"
        crs:ParametricLights="0"
        crs:ParametricHighlights="0"
        crs:ParametricShadowSplit="25"
        crs:ParametricMidtoneSplit="50"
        crs:ParametricHighlightSplit="75"
        crs:Sharpness="72"
        crs:SharpenRadius="+0.5"
        crs:SharpenDetail="38"
        crs:SharpenEdgeMasking="54"
        crs:LuminanceSmoothing="5"
        crs:ColorNoiseReduction="5"
        crs:HueAdjustmentRed="0"
        crs:HueAdjustmentOrange="0"
        crs:HueAdjustmentYellow="0"
        crs:HueAdjustmentGreen="0"
        crs:HueAdjustmentAqua="0"
        crs:HueAdjustmentBlue="0"
        crs:HueAdjustmentPurple="0"
        crs:HueAdjustmentMagenta="0"
        crs:SaturationAdjustmentRed="0"
        crs:SaturationAdjustmentOrange="0"
        crs:SaturationAdjustmentYellow="0"
        crs:SaturationAdjustmentGreen="0"
        crs:SaturationAdjustmentAqua="0"
        crs:SaturationAdjustmentBlue="0"
        crs:SaturationAdjustmentPurple="0"
        crs:SaturationAdjustmentMagenta="0"
        crs:LuminanceAdjustmentRed="0"
        crs:LuminanceAdjustmentOrange="0"
        crs:LuminanceAdjustmentYellow="0"
        crs:LuminanceAdjustmentGreen="0"
        crs:LuminanceAdjustmentAqua="0"
        crs:LuminanceAdjustmentBlue="0"
        crs:LuminanceAdjustmentPurple="0"
        crs:LuminanceAdjustmentMagenta="0"
        crs:SplitToningShadowHue="0"
        crs:SplitToningShadowSaturation="0"
        crs:SplitToningHighlightHue="0"
        crs:SplitToningHighlightSaturation="0"
        crs:SplitToningBalance="0"
        crs:AutoLateralCA="0"
        crs:LensProfileEnable="0"
        crs:LensManualDistortionAmount="0"
        crs:VignetteAmount="0"
        crs:DefringePurpleAmount="0"
        crs:DefringePurpleHueLo="30"
        crs:DefringePurpleHueHi="70"
        crs:DefringeGreenAmount="0"
        crs:DefringeGreenHueLo="40"
        crs:DefringeGreenHueHi="60"
        crs:PerspectiveUpright="0"
        crs:PerspectiveVertical="0"
        crs:PerspectiveHorizontal="0"
        crs:PerspectiveRotate="0.0"
        crs:PerspectiveAspect="0"
        crs:PerspectiveScale="100"
        crs:PerspectiveX="0.00"
        crs:PerspectiveY="0.00"
        crs:GrainAmount="0"
        crs:PostCropVignetteAmount="0"
        crs:ShadowTint="0"
        crs:RedHue="0"
        crs:RedSaturation="0"
        crs:GreenHue="0"
        crs:GreenSaturation="0"
        crs:BlueHue="0"
        crs:BlueSaturation="0"
        crs:ConvertToGrayscale="False"
        crs:OverrideLookVignette="False"
        crs:ToneCurveName="Linear"
        crs:CameraProfile="ACR 3.4"
        crs:CameraProfileDigest="EDF6CA6378FD73F45A25418873505CED">
       <crs:ToneCurve>
        <rdf:Seq>
         <rdf:li>0, 0</rdf:li>
         <rdf:li>255, 255</rdf:li>
        </rdf:Seq>
       </crs:ToneCurve>
       <crs:ToneCurveRed>
        <rdf:Seq>
         <rdf:li>0, 0</rdf:li>
         <rdf:li>255, 255</rdf:li>
        </rdf:Seq>
       </crs:ToneCurveRed>
       <crs:ToneCurveGreen>
        <rdf:Seq>
         <rdf:li>0, 0</rdf:li>
         <rdf:li>255, 255</rdf:li>
        </rdf:Seq>
       </crs:ToneCurveGreen>
       <crs:ToneCurveBlue>
        <rdf:Seq>
         <rdf:li>0, 0</rdf:li>
         <rdf:li>255, 255</rdf:li>
        </rdf:Seq>
       </crs:ToneCurveBlue>
       <crs:PointColors>
        <rdf:Seq>
         <rdf:li>-1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000</rdf:li>
        </rdf:Seq>
       </crs:PointColors>
       </rdf:Description>
      </crss:Parameters>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       crss:Name="Import 3"
       crss:Type="Snapshot">
      <crss:Parameters>
       <rdf:Description
        crs:Version="17.2"
        crs:ProcessVersion="5.0"
        crs:WhiteBalance="As Shot"
        crs:Exposure="0.00"
        crs:HighlightRecovery="0"
        crs:FillLight="0"
        crs:Shadows="5"
        crs:Brightness="+50"
        crs:Contrast="+25"
        crs:Clarity="0"
        crs:Vibrance="0"
        crs:Saturation="0"
        crs:ParametricShadows="0"
        crs:ParametricDarks="0"
        crs:ParametricLights="0"
        crs:ParametricHighlights="0"
        crs:ParametricShadowSplit="25"
        crs:ParametricMidtoneSplit="50"
        crs:ParametricHighlightSplit="75"
        crs:Sharpness="25"
        crs:SharpenRadius="+1.0"
        crs:SharpenDetail="25"
        crs:SharpenEdgeMasking="0"
        crs:LuminanceSmoothing="0"
        crs:ColorNoiseReduction="25"
        crs:HueAdjustmentRed="0"
        crs:HueAdjustmentOrange="0"
        crs:HueAdjustmentYellow="0"
        crs:HueAdjustmentGreen="0"
        crs:HueAdjustmentAqua="0"
        crs:HueAdjustmentBlue="0"
        crs:HueAdjustmentPurple="0"
        crs:HueAdjustmentMagenta="0"
        crs:SaturationAdjustmentRed="0"
        crs:SaturationAdjustmentOrange="0"
        crs:SaturationAdjustmentYellow="0"
        crs:SaturationAdjustmentGreen="0"
        crs:SaturationAdjustmentAqua="0"
        crs:SaturationAdjustmentBlue="0"
        crs:SaturationAdjustmentPurple="0"
        crs:SaturationAdjustmentMagenta="0"
        crs:LuminanceAdjustmentRed="0"
        crs:LuminanceAdjustmentOrange="0"
        crs:LuminanceAdjustmentYellow="0"
        crs:LuminanceAdjustmentGreen="0"
        crs:LuminanceAdjustmentAqua="0"
        crs:LuminanceAdjustmentBlue="0"
        crs:LuminanceAdjustmentPurple="0"
        crs:LuminanceAdjustmentMagenta="0"
        crs:SplitToningShadowHue="0"
        crs:SplitToningShadowSaturation="0"
        crs:SplitToningHighlightHue="0"
        crs:SplitToningHighlightSaturation="0"
        crs:SplitToningBalance="0"
        crs:AutoLateralCA="0"
        crs:LensProfileEnable="0"
        crs:LensManualDistortionAmount="0"
        crs:VignetteAmount="0"
        crs:DefringePurpleAmount="0"
        crs:DefringePurpleHueLo="30"
        crs:DefringePurpleHueHi="70"
        crs:DefringeGreenAmount="0"
        crs:DefringeGreenHueLo="40"
        crs:DefringeGreenHueHi="60"
        crs:PerspectiveUpright="0"
        crs:PerspectiveVertical="0"
        crs:PerspectiveHorizontal="0"
        crs:PerspectiveRotate="0.0"
        crs:PerspectiveAspect="0"
        crs:PerspectiveScale="100"
        crs:PerspectiveX="0.00"
        crs:PerspectiveY="0.00"
        crs:GrainAmount="0"
        crs:PostCropVignetteAmount="0"
        crs:ShadowTint="0"
        crs:RedHue="0"
        crs:RedSaturation="0"
        crs:GreenHue="0"
        crs:GreenSaturation="0"
        crs:BlueHue="0"
        crs:BlueSaturation="0"
        crs:ConvertToGrayscale="False"
        crs:OverrideLookVignette="False"
        crs:ToneCurveName="Medium Contrast"
        crs:CameraProfile="Adobe Standard"
        crs:CameraProfileDigest="008DCD24C9B725C0C1BFA5D13AD9696F">
       <crs:ToneCurve>
        <rdf:Seq>
         <rdf:li>0, 0</rdf:li>
         <rdf:li>32, 22</rdf:li>
         <rdf:li>64, 56</rdf:li>
         <rdf:li>128, 128</rdf:li>
         <rdf:li>192, 196</rdf:li>
         <rdf:li>255, 255</rdf:li>
        </rdf:Seq>
       </crs:ToneCurve>
       <crs:ToneCurveRed>
        <rdf:Seq>
         <rdf:li>0, 0</rdf:li>
         <rdf:li>255, 255</rdf:li>
        </rdf:Seq>
       </crs:ToneCurveRed>
       <crs:ToneCurveGreen>
        <rdf:Seq>
         <rdf:li>0, 0</rdf:li>
         <rdf:li>255, 255</rdf:li>
        </rdf:Seq>
       </crs:ToneCurveGreen>
       <crs:ToneCurveBlue>
        <rdf:Seq>
         <rdf:li>0, 0</rdf:li>
         <rdf:li>255, 255</rdf:li>
        </rdf:Seq>
       </crs:ToneCurveBlue>
       <crs:PointColors>
        <rdf:Seq>
         <rdf:li>-1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000</rdf:li>
        </rdf:Seq>
       </crs:PointColors>
       </rdf:Description>
      </crss:Parameters>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </crss:SavedSettings>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
